# Medov_Films

./: README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/medov/medov_films/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medov/medov_films/: API.kt  AnimationHelper.kt  App.kt  CollectionsFragment.kt  DetailsActivity.kt  DetailsFragment.kt  FavoritesFragment.kt  Film.kt  FilmListRecyclerAdapter.kt  HomeFragment.kt  MainActivity.kt  RatingDonutView.kt  TopSpacingItemDecoration.kt  WatchLaterFragment.kt
app/src/main/java/com/medov/medov_films/data/: ApiConstants.kt  MainRepository.kt  PreferenceProvider.kt  TmdbApi.kt
app/src/main/java/com/medov/medov_films/data/Entity/: Film.kt  TmdbFilm.kt  TmdbResultsDto.kt
app/src/main/java/com/medov/medov_films/data/dao/: FilmDao.kt
app/src/main/java/com/medov/medov_films/data/db/: AppDatabase.kt  DatabaseHelper.kt
app/src/main/java/com/medov/medov_films/di/: AppComponent.kt
app/src/main/java/com/medov/medov_films/di/modules/: DatabaseModule.kt  DomainModule.kt  RemoteModule.kt
app/src/main/java/com/medov/medov_films/domain/: Film.kt  Interactor.kt
app/src/main/java/com/medov/medov_films/utils/: AnimationHelper.kt  Converter.kt
app/src/main/java/com/medov/medov_films/view/: MainActivity.kt
app/src/main/java/com/medov/medov_films/view/fragments/: CollectionsFragment.kt  DetailsFragment.kt  FavoritesFragment.kt  HomeFragment.kt  SettingsFragment.kt  WatchLaterFragment.kt
app/src/main/java/com/medov/medov_films/view/rv_adapters/: FilmListRecyclerAdapter.kt  TopSpacingItemDecoration.kt
app/src/main/java/com/medov/medov_films/viewmodel/: DetailsFragmentViewModel.kt  HomeFragmentViewModel.kt  SettingsFragmentViewModel.kt
app/src/main/res/anim/: anim_layout_poster.xml  anim_poster.xml
app/src/main/res/animator/: press_poster_animation.xml
app/src/main/res/drawable/: background_search_view.xml  bottom_navigation_selector.xml  collections.xml  comer_background.xml  comer_main.xml  favorite.xml  favorite_24.xml  ic_baseline_share_24.xml  settings.xml  watch_later.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  film_item.xml  fragment_collections.xml  fragment_details.xml  fragment_favorites.xml  fragment_home.xml  fragment_settings.xml  fragment_watchlater.xml
app/src/main/res/menu/: menu_for_bottombar.xml  menu_for_navigation_menu.xml  menu_for_tollbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/medov/medov_films/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
