<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:icon="@drawable/baseline_home_24"
        android:title="@string/home_24"
        app:showAsAction="withText"/>
    <item
        android:id="@+id/favorites"
        android:icon="@drawable/favorite"
        android:title="@string/favorites"
        app:showAsAction="withText"/>
    <item
        android:id="@+id/watch_later"
        android:icon="@drawable/watch_later"
        android:title="@string/watch_later"
        app:showAsAction="withText"/>
    <item
        android:id="@+id/collections"
        android:icon="@drawable/collections"
        android:title="@string/collections"
        app:showAsAction="withText"/>
</menu>